# LearningApp

./: LearningApp.sln
LearningApp.Common/Model/: AppSetting.cs  JwtSetting.cs
LearningApp.DTO/: UserDetailDto.cs
LearningApp.Data/: LearningApp.Data.csproj
LearningApp.Facade.API/: LearningApp.Facade.API.csproj  LearningApp.Facade.API.xml  Program.cs  Startup.cs  appsettings.json
LearningApp.Facade.API/Controllers/: AccountController.cs  QuestionController.cs
LearningApp.Facade.API/Controllers/Base/: BaseController.cs
LearningApp.Facade.API/Extension/: ServiceExtention.cs
LearningApp.Facade.API/Model/: UserModel.cs
LearningApp.Facade.API/Properties/: launchSettings.json
LearningApp.Model/: LoginModel.cs
LearningApp.Service/: LearningApp.Service.csproj
LearningApp.Service/Extension/: AppServiceExtension.cs
LearningApp.Service/Implementation/: UserService.cs
LearningApp.Service/Interface/: IUserService.cs
LearningApp.Service/Mapper/: MappingProfile.cs
